@charset "utf-8";

/* RESET CSS
-----------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 50%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ul {
    display:flex;
	list-style:none;
    overflow: hidden;
	font-size: 16px;
    margin-right: 40px;
   justify-content: space-between;
	padding: 0 10px 0 10px;
   
}


blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;

}


/* STYLES
-----------------------------------------------*/

/* Defaults */

html {
	font-size: 12px;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;	
	line-height:1.5em;
}

body {
	background: #222;
	color: #fff;
	font-size: 12px;
  
}
main {
	max-width: 960px;
	  
}

header {
    margin:0 20px 0 18px;
    padding:15px 0 5px 0;
    width:100%;
    text-align: center;
    display:block;
}
h2  {
	text-align:left;
	font-size:18px;
	text-transform: Uppercase;
}
p {
	margin: 1rem 0;
	line-height: 1.5rem;
	font-size:12px;
	text-align:left;
	padding: 20px 0 20px 0;
	
}

p1 {
	margin: 1rem 0;
	line-height: 1.5rem;
	font-size:12px;
	text-align:left;
	padding: 20px 0 20px 0 ;
    font-style: italic;
	
}
div {
	margin-top:20px;
	margin-bottom: 20px;
	color: black;
	padding: 0 20px 0 20px;
	
}



.wrapper {
	padding: 0 20px;
	max-width: 960px;
	width: 100%;
    color:#fff;
	margin: 20px;
}

.columns {
	display: inline-block;
	flex-flow: row wrap;
	justify-content: center;
	margin: 20px 0;
    padding: 20px;
    background: white-smoke;
}

.column {
	flex: 2;
	border: 5px solid black;
	margin: 20px 0;
	padding: 20px 0;
    column-gap: 30px;
    font-size: 12px;
	&:first-child { margin-left: 0; }
    &:middle-child {margin-right:1;}
	&:last-child { margin-right: 0; }
	
}


/* Navigation */

.nav {
	background: #006fba;
    margin: 15px 15px 0 15px ;
    padding: 10px 20px 20px 10px;
    display:flex;
    overflow: hidden;
    text-align: center;
    
		
}
.nav_item {
	padding: 0 15px;
    margin-top: 20px;
    margin-left:50px;
    margin-right: 50px; 
    margin-bottom: 20px;
    text-align: center;
    justify-content: space-between;

}


/* Content */

content {
	margin: 0 15px 0 15px;

}

h3 {
	color: black;
	font-size: 20px;
	margin-top:20px;
	margin-bottom: 20px;
	text-transform: Uppercase;
	
}

.panel {
	width:49%;
	height:40%;
	padding:20px;
	float: left;
    display:inline-block;
	background:  whitesmoke;
	color: #333;
	margin:10px 0 10px 0;
}
.panel:first-child {
	margin-right: 2%;
	
}
panel:last-child {
	margin-right: 2%;
	
}


}
date {
	color:black;
	font-style: italic;
	margin:0;

}

time{
	color:black;
	font-style: italic;
	margin:0;
}



/* News */
.entry {
    margin-left: 2px;
    background: #fff;
    color: #000;
    display: inline-flex;
    padding: 20px ;
    vertical-align: top;
    margin-top: 20px;
    min-height: 400px;
}

.entry:last-child {
    margin-right: 0;
}

.entry img {
    width: 40%;
}

.entry date {
	font-style: italic;
}

.entry time{
    font-style:italic;
}

.release {
	display:inline-block;
	padding:0 20px 20px 20px;
	margin:0 20px 0 20px ;
	background: white-smoke;
}


footer {
	font-size:12px;
	font-style: italic;
	display: inline-block;
    justify-content: center;
	line-height: 1.5rem;
	padding: 0;
	padding-top:5px;
	padding-bottom:10px;
    margin: 10px;
	color:#fff;
		
}


/* RESPONSIVE
-----------------------------------------------*/


/* Your responsive CSS here */


@media screen and (max-width: 768px) {
   .footer.content .wrapper .columns .column {
      margin-bottom: 5px;
    flex-basis: 40%;
		&:nth-last-child(2) {
			margin-right: 0;
		}
		&:last-child {
			flex-basis: 100%;
			margin: 0;
		}
    }
    
header {
    margin:0 20px 0 20px;
    padding:5px 0 5px 0;
    width:100%;
    text-align: center;
    justify-content: space-between;
  
}
    
ul {
    display: block;
	list-style: none;
    overflow: hidden;
	text-align:center;
	font-size: 12px;
	margin:  5px 10px 5px 10px;
	padding: 5px 30px 5px 30px;
    
}

nav {
    float: none;
    display: inline-block;
    } 
  }

li{
    margin-top: 20px;
    margin-left:40px;
    margin-right: 40px; 
    margin-bottom: 20px;
    
}


.nav2 li {
    margin-right: 20px;
}
   
.panel:first-child {
	margin-right: 2%;
    width:100%;
	
}
    
.panel:last-child{
        margin-right: 2%;
        width:100%;
    }    
 
     
.release {
	display:flex;
	padding:20px 20px 20px 20px;
	margin:20px 0;
	background: white-smoke;


}
footer {
	font-size:10px;
	font-style: italic;
	padding-bottom:10px;
	display:inline-block;
    justify-content: left;
	line-height: 1.5rem;
	margin: 0 10px 0 10px;
    color:#fff;
		
}
    
    
}







