<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Support Analyst Test</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <link href="global.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="release.json" rel="json">
    
<style>
.responsive {
  width: 100%;
  height: auto;
}
    </style>
    
    
    <style> 
    * {
  box-sizing: border-box;
}


.column {
  float:left;
  width: 33.33%;
  padding: 20px;
  margin: 10px 0 10px 0;
  height: 330px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;   
}
    
.newspaper{
  column-count: 3;
     column-gap: 50px;
        }
    
 @media screen and (max-width: 768px) {
  .column {
    width: 100%;
  }
}   
   

    </style>
    
        <script id="release-template" type="text/x-handlebars-template">
        {{#each releases}}
            <div class="entry">
                <div class="thumb">
                    <img src="{{thumb}}">
                </div>
                <div class="content"><h2>{{headline}}</h2>
                    <div class="date">
                        {{formatDate date "MMMM DD, YYYY"}}
                    </div>
                    <div class="body">
                        <p>{{body}}</p>
                       {{/each}}    
                       
                    </div>
                </div>
        
    </script>
 </head>
    

<body class="page">
    <main class="page_wrapper">
        <header class="header">
            <nav class="nav">
                <ul class="nav_list">
              
                    <li class="nav_item">Company</li>
                    <br>
                    
                    <li class="nav_item">Investors</li>
              <br>
                    </ul>
                    
                 <ul>
                    
                    
                    
                    <li class="nav_item">Careers</li>
               <br>
                    <li class="nav_item">Contact</li>
                
                    
                </ul>
            </nav>
            
        </header>
     
       
    <section class="content">
          
        <div class="wrapper">   
            
                <article class="panel">
                
                <h2>Left Pane Title</h2>
              
                    <p>Praesent felis metus, pharetra id egestas maximus, pretium non purus. Donec et mauris ut tellus porta ultricies. Vestibulum eros elit, tempor non pellentesque et, varius eu ante. Vivamus suscipit dolor sapien, eu consequat magna posuere vel. Duis eu velit sit amet eros feugiat varius id nec purus.</p>
                
              </article>
           
            
            <article class="panel">
           
                <h2>Right Pane Title</h2>
                
                <p>Praesent felis metus, pharetra id egestas maximus, pretium non purus. Donec et mauris ut tellus porta ultricies. Vestibulum eros elit, tempor non pellentesque et, varius eu ante. Vivamus suscipit dolor sapien, eu consequat magna posuere vel. Duis eu velit sit amet eros feugiat varius id nec purus.</p>
            
            </article>
        
        </div>
            
              </section>
 

     <section class="news">   
          <div class="wrapper"> 
    
        <div class="column" style="background-color:#fff; ">
          
         <img src="logo.png" alt="Logo" class="responsive"  thumb="images/logo.png">

        <h3>Q4 launches next generation investor targeting driven by AI</h3>
   
        <p1><date>30/07/2018</date> <time> 09:54:00 am</time></p1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorem asperiores dolorum, at error excepturi facere cum...</p>
        </div> 
                        
  
           
    <div class="column" style="background-color:#fff;">
      
       <img src="logo.png" alt="Logo" class="responsive" thumb="images/logo.png"> 
    
     <h3>Q4 launches “Pipeline” to automate investor relations deal flow</h3>
    
    <p1><date> 30/07/2018 </date> <time> 09:54:00 am </time></p1>
        <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorem asperiores dolorum, at error excepturi facere cum...</p>
   
            </div> 
       
            
   <div class="column" style= "background-color:#fff;">
   
        <img src="logo.png" alt="Logo" class="responsive"  thumb="images/logo.png">
   
        <h3>How technology will transform investor relations over the next year</h3>
    
       <p1><date>28/07/2018</date><time> 09:54:00 am</time>
       </p1>
<br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorem asperiores dolorum, at error excepturi facere cum...</p>
           </div>
         
    </div>
  
    </section> 
    
      
 <footer>
          
    <div class="wrapper">    
              
              <container>       
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ipsum a ligula tincidunt interdum. Proin ut nibh viverra lectus pretium pellentesque iaculis rhoncus tellus. Praesent eget nunc ipsum. Praesent diam velit, blandit vitae tincidunt sit amet, ullamcorper sit amet felis. Proin sodales elit sed orci lacinia, ut pretium elit mattis. Sed ut efficitur purus. Cras consequat ex leo, placerat aliquet ante consequat non.</p> 
                </container>
              
         </div>
                
                
        </footer>
        
    </main>
  
     </body>
    </html>