@charset "utf-8";

/* RESET CSS
-----------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	display: flex;
	justify-content: center;
	font-size: 14px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;

}
table {
	border-collapse: collapse;
	border-spacing: 0;
	display:inline-block;
}

Table thead {
	



}


table tbody {
	display:flex
	font-size: 14px;
}



/* STYLES
-----------------------------------------------*/

/* Defaults */

html {
	font-size: 12px;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	word-wrap:break-word;	
	line-height:1.5em;
}

body {
	background: #222;
	color: #fff;
	font-size: 12px;
}
main {
	max-width: 940px;
	margin: 0 auto;
}
h2  {
	text-align:left;
	font-size:18px;
}
p {
	margin: 1rem 0;
	line-height: 1.5rem;
	font-size:12px;
}

h3 {

text-align:left;
font-size:18px;

}

/* Navigation */

.nav {
	margin: 20px 0 20px 0;
	background: #006fba;
	padding:0;	
}
.nav_item {
	padding: 20px 10px 20px 10px;
	text-align: center;
	
}

.nav al ul li 
{
	display:inline;
	margin: 20px 0 20px 0;
}

/* Content */

.content {
	margin: 20px 0;
	
}

h3 {
	font-size: 1.0rem;
	font-size:14px;
	margin-bottom: 20px;
}

.panel {
	width: 49%;
	padding: 20px;
	float: left;
	background: whitesmoke;
	color: #333;
}
.panel:first-child {
	margin-right: 2%;
}

/* News */
.entry {
    margin-right: 2%;
    background: #fff;
    color: #000;
    width: 32%;
    float: left;
    display: inline-block;
    padding: 20px;
    vertical-align: top;
    margin-top: 20px;
    min-height: 400px;
}

.entry:last-child {
    margin-right: 0;
}

.entry img {
    width: 100%;
}

.entry date {
	font-style: italic;
}


.release {
	display:inline-block;
	padding:20px 20px 20px 20px;
	background: whitesmoke;

}
footer {
	font-size:12px;
	font-style: italic;
	padding-top:20px;
	padding-bottom:20px;
	display:inline-block;
	line-height: 1.5rem;
	margin-top:-5px;
	
}



/* RESPONSIVE
-----------------------------------------------*/


/* Your responsive CSS here */

main {
	max-width: 768px;
	margin: 0 auto;
}
	

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>

